{
  "name": "rianair-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jotai": "^2.6.1",
    "next": "14.0.4",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.12.0",
    "react-select": "^5.8.0",
    "sass": "^1.69.7"
  }
}
